iqmdir "snoutx10k"
iqmanim "forward" "forward.md5anim.iqm" 125 1
iqmanim "idle" "idle.md5anim.iqm" 0 -1

iqmanim "hold 1" "chainsaw_idle.md5anim.iqm" 0 -2
iqmanim "attack 1" "chainsaw_attack.md5anim.iqm" 0 -1
iqmanim "hold 2" "shotgun_idle.md5anim.iqm" 0 -2
iqmanim "attack 2" "shotgun_shoot.md5anim.iqm" 25 -1
iqmanim "hold 3" "minigun_idle.md5anim.iqm" 0 -2
iqmanim "attack 3" "minigun_shoot.md5anim.iqm" 110 -1
iqmanim "hold 4" "rl_idle.md5anim.iqm" 0 -2
iqmanim "attack 4" "rl_shoot.md5anim.iqm" 20 -1
iqmanim "hold 5" "sniper_idle.md5anim.iqm" 0 -2
iqmanim "attack 5" "sniper_shoot.md5anim.iqm" 20 -1
iqmanim "hold 6" "gl_idle.md5anim.iqm" 0 -2
iqmanim "attack 6" "gl_shoot.md5anim.iqm" 25 -1
iqmanim "hold 7" "idle.md5anim.iqm" 0 -2
iqmanim "attack 7" "shoot.md5anim.iqm" 0 -1

iqmanim "right" "right.md5anim.iqm" 125 1
iqmanim "win" "win.md5anim.iqm" 17.5
iqmanim "sink" "sink.md5anim.iqm"
iqmanim "left" "left.md5anim.iqm" 125 1
iqmanim "lose" "lose.md5anim.iqm" 17.5
iqmanim "edit" "edit.md5anim.iqm"
iqmanim "jump" "jump.md5anim.iqm"
iqmanim "lag" "lag.md5anim.iqm"
iqmanim "backward" "backward.md5anim.iqm" 160 1
iqmanim "dying" "dying.md5anim.iqm" 26
iqmanim "dying" "dying2.md5anim.iqm" 29
iqmanim "dead" "dead.md5anim.iqm"
iqmanim "dead" "dead2.md5anim.iqm"
iqmanim "pain" "pain.md5anim.iqm" 66
iqmanim "pain" "pain2.md5anim.iqm" 66
//iqmanim "punch" "punch.md5anim.iqm" 90 -1
iqmanim "swim" "swim.md5anim.iqm" 20
iqmanim "taunt" "taunt.md5anim.iqm" 40 -1
iqmanimpart Spine1
iqmpitch Spine1 0.75 0 -45 40
iqmpitch Head 0.5 0 -10 10
iqmanim "forward" "forward.md5anim.iqm" 125 -1
iqmanim "idle" "idle.md5anim.iqm" 0 -1

iqmanim "hold 1" "chainsaw_idle.md5anim.iqm"
iqmanim "attack 1" "chainsaw_attack.md5anim.iqm"
iqmanim "hold 2" "shotgun_idle.md5anim.iqm"
iqmanim "attack 2" "shotgun_shoot.md5anim.iqm" 25
iqmanim "hold 3" "minigun_idle.md5anim.iqm"
iqmanim "attack 3" "minigun_shoot.md5anim.iqm" 110
iqmanim "hold 4" "rl_idle.md5anim.iqm"
iqmanim "attack 4" "rl_shoot.md5anim.iqm" 20
iqmanim "hold 5" "sniper_idle.md5anim.iqm"
iqmanim "attack 5" "sniper_shoot.md5anim.iqm" 20
iqmanim "hold 6" "gl_idle.md5anim.iqm"
iqmanim "attack 6" "gl_shoot.md5anim.iqm" 25
iqmanim "hold 7" "idle.md5anim.iqm"
iqmanim "attack 7" "shoot.md5anim.iqm"

iqmanim "right" "right.md5anim.iqm" 125 -1
iqmanim "win" "win.md5anim.iqm" 17.5
iqmanim "sink" "sink.md5anim.iqm" -1
iqmanim "left" "left.md5anim.iqm" 125 -1
iqmanim "lose" "lose.md5anim.iqm" 17.5
iqmanim "edit" "edit.md5anim.iqm"
iqmanim "jump" "jump.md5anim.iqm" 0 -1
iqmanim "lag" "lag.md5anim.iqm"
iqmanim "backward" "backward.md5anim.iqm" 160 -1
iqmanim "dying" "dying.md5anim.iqm" 26
iqmanim "dying" "dying2.md5anim.iqm" 29
iqmanim "dead" "dead.md5anim.iqm"
iqmanim "dead" "dead2.md5anim.iqm"
iqmanim "pain" "pain.md5anim.iqm" 66
iqmanim "pain" "pain2.md5anim.iqm" 66
//iqmanim "punch" "punch.md5anim.iqm" 90
iqmanim "swim" "swim.md5anim.iqm" 20 -1
iqmanim "taunt" "taunt.md5anim.iqm" 40

